pid /var/run/nginx.pid;
worker_processes auto;

events {
    worker_connections 1024;
}

http {
    include mime.types;
    sendfile on;
    tcp_nopush on;
    server_tokens off;
    client_max_body_size 10M;
    gzip on;
    gzip_disable "msie6";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;

    server {
        charset utf-8;
        listen [::]:80;
        listen 80;
        server_name _;

        location / {
            proxy_pass http://webapp:5000/;
        }

        error_page 404 /;
    }

    server {
        charset utf-8;
        listen 80;
        server_name api.*;

        location / {
            proxy_pass http://api:8000/;
        }
    }
}
